ENV=dev
COMPOSE_PROJECT_NAME=webapp-${ENV}
COMPOSE_PROFILES=${ENV}
VITE_SERVER_HOST="localhost"
VITE_SERVER_PORT=8080
MONGO_INITDB_ROOT_USERNAME=SandwichBlankAirplane1
MONGO_INITDB_ROOT_PASSWORD=AmericanXeroxGiraffe1